#
#Tue Mar 04 20:00:33 IST 2025
@ignoredot@=true
animal.motion.sensor=bin
animal.motion.sensor;1.0.0=bin
camera.sensor=bin
camera.sensor;1.0.0=bin
climate.control=bin
climate.control;1.0.0=bin
humidity.sensor=bin
humidity.sensor;1.0.0=bin
light.sensor=bin
light.sensor;1.0.0=bin
lighting.control=bin
lighting.control;1.0.0=bin
security.system=bin
security.system;1.0.0=bin
temperature.sensor=bin
temperature.sensor;1.0.0=bin
tracking.system=bin
tracking.system;1.0.0=bin
